;(function() {
'use strict';
angular.module('translate.app',['ionic'])
.run(function (gettextCatalog) {
  gettextCatalog.setStrings('pt_BR', {
  "A new password will be sent to your e-mail address": "Uma nova senha será enviada para seu endereço de e-mail",
  "About": "Sobre",
  "Activities": "Atividades",
  "Add comment": "Adicionar comentário",
  "Camera": "Tirar foto",
  "Cancel": "Cancelar",
  "Change language": "Mudar idioma",
  "Comment": "Comentário",
  "Comments": "Comentários",
  "Complete your Profile": "Complete o seu perfil",
  "Connect your Facebook": "Conectar com o seu Facebook",
  "EDIT YOUR PROFILE": "EDITAR SEU PERFIL",
  "Edit Profile": "Editar perfil",
  "Email": "Email",
  "Enabled your camera": "Ative sua câmera",
  "Enjoy the most amazing photos": "Compartilhe suas melhores fotos",
  "Enter": "Entrar",
  "Error": "Erro",
  "Feedback": "Feedback",
  "Fill out the fields in red": "Preencha os campos em vermelho",
  "Find and follow people around": "Encontre e siga pessoas por perto",
  "Follow Users": "Seguir Amigos",
  "Follow your friends and relive": "Siga seus amigos",
  "Followers": "Seguidores",
  "Followings": "Seguindo",
  "Forgot your password?": "Esqueceu sua senha?",
  "Gallery": "Galeria de Fotos",
  "Gallery preview": "Ver Galeria",
  "I'm at": "Eu estou no",
  "Install the application and follow me!": "Instale o aplicativo e siga-me!",
  "Invalid Email": "Email inválido",
  "Invalid form": "Formulário inválido",
  "Join me from": "Junte-se a mim no",
  "Like": "Curtir",
  "Likes": "Curtidas",
  "Link Facebook": "Usar Facebook",
  "Location": "Localizaçào",
  "Logout": "Sair",
  "Map": "Mapa",
  "Merge Facebook": "Usar Facebook",
  "My Location": "Minha Localização",
  "No Comments": "Nenhum Comentário",
  "Password": "Senha",
  "Please enter your email": "Por favor, digite seu e-mail",
  "Posts": "Fotos",
  "Profile": "Perfil",
  "Recent": "Recente",
  "Register": "Cadastro",
  "Save Profile": "Salvar Perfil",
  "Search": "Busca",
  "Send": "Enviar",
  "Settings": "Configurações",
  "Share": "Compartilhar",
  "Share In": "Compartilhar",
  "Share Photo": "Compartilhar Foto",
  "Share photo": "Compartilhar Foto",
  "Share your most amazing moments": "Compartilhe seus melhores momentos",
  "Terms": "Termos",
  "Terms and Conditions": "Termos e Condições",
  "Thank you for sharing!!": "Obrigado por compartilhar!",
  "Thanks": "Obrigado",
  "Thanks for your Feedback": "Obrigado por enviar seu Feedback",
  "When creating your account, you agree to our": "Ao criar sua conta, você concorda com nossos",
  "Write a Legend": "Escreva uma legenda",
  "Your email is already associated with another account, please enter your password": "Seu email já está associado a outra conta, por favor digite sua senha",
  "add comment": "adicionou um comentário",
  "add photo": "adicionou uma foto",
  "followers": "seguidores",
  "like photo": "curtiu a foto",
  "or": "ou",
  "posts": "publicações",
  "register": "se cadastrou",
  "registered": "se cadastrou",
  "unlike photo": "tirou o curtir da foto"
});
  gettextCatalog.setStrings('en_US', {
  "A new password will be sent to your e-mail address": "A new password will be sent to your e-mail address",
  "About": "About",
  "Account": "Accout",
  "Comment": "Comment",
  "Comments": "Comments",
  "EDIT YOUR PROFILE": "EDIT YOUR PROFILE"
});
});
}());
